# === File: frontend/sonar-project.properties ===
sonar.projectKey=frontend
sonar.projectName=Frontend
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube:9000
sonar.login=<your_sonarqube_token>
